APP_NAME='Quik Drivers'
APP_ENV=local
APP_KEY=base64:2/lrVw3UIYM76NhZ3o9n96/1MKftERY8VSAIcty5Kfk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quik_drivers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ramakrishnachinnapureddy2@gmail.com
MAIL_PASSWORD=Rk7267474$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AeCEW713NpAHT8CU5xabrZ9lvGrIJyGx02WcYfh0n8lB08FOPVbmFkf4RTk46-D59nGL95peJ4xqWmBK
PAYPAL_SECRET=EO4L2qLydQkYLu5vAP8E81PXVM2bM5go5iwwMSfnEV4TwsBknIFFU2DI-GaZW8j4DnWYgLnPU3mkj3hz
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
